{
  "name": "sfmc-df18demo",
  "version": "1.0.0",
  "description": "Getting Started with Marketing Cloud API Integrations - Dreamforce 2018",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "postinstall": "npm run-script build"
  },
  "engines": {
    "node": "^9.3.0",
    "npm": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanagama/sfmc-df18demo.git"
  },
  "keywords": [
    "Salesforce",
    "Marketing Cloud"
  ],
  "author": "Sanjay Nagamangalam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanagama/sfmc-df18demo/issues"
  },
  "homepage": "https://github.com/sanagama/sfmc-df18demo#readme",
  "dependencies": {
    "@types/compression": "0.0.36",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.10",
    "@types/jquery": "^3.3.6",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.9.4",
    "@types/serve-favicon": "^2.2.30",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "helmet": "^3.13.0",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.5.0",
    "typescript": "^3.0.3"
  }
}
